# 한 변의 길이가 1인 정삼각형 2n + 1 개로 이루어진 산 모양 타일을 그리는 함수
# 타일의 크기는 삼각형 1개짜리, 2개짜리 2종류고 회전가능

# tops 의 길이는 n
# 1 <= n <= 100_000


tops = [1, 1, 0, 1] # tops 의 경우의 수는 2^n 가지지만, tops를 주어주기 때문에 모양이 정해져 있음
n = 4
result = 0



# 타일을 놓는 경우의 수는 tops에 영향을 받는다.
# sum(tops) 의 값이 같으면, 결과가 같다고 가정


# 시작점의 경우의 수


# 중간점의 경우의 수


# 끝점의 경우의 수


# 마름모 타일이 최대 들어갈 수 있는 갯 수 계산


# 2n + 1 / 2n + 1 = 1 -> 1개짜리로 넣을수 있는 수
# 2n + 1 - 2 / 2n + 1 = ? 